@font-face {
  font-family: 'sell-icon';
  src:  url('fonts/sell-icon.eot?ncj6jz');
  src:  url('fonts/sell-icon.eot?ncj6jz#iefix') format('embedded-opentype'),
    url('fonts/sell-icon.ttf?ncj6jz') format('truetype'),
    url('fonts/sell-icon.woff?ncj6jz') format('woff'),
    url('fonts/sell-icon.svg?ncj6jz#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sell-"], [class*=" sell-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sell-add_circle:before {
  content: "\e900";
}
.sell-arrow_lift:before {
  content: "\e901";
}
.sell-check_circle:before {
  content: "\e902";
}
.sell-close:before {
  content: "\e903";
}
.sell-favorite:before {
  content: "\e904";
}
.sell-keyboard_arrow_right:before {
  content: "\e905";
}
.sell-remove_circle_outline:before {
  content: "\e906";
}
.sell-shopping_cart:before {
  content: "\e907";
}
.sell-thumb_down:before {
  content: "\e908";
}
.sell-thumb_up:before {
  content: "\e909";
}
